EMAIL_USER_C= 'femir1996@gmail.com'
EMAIL_PASSWORD_C= 'oxgy kdtz kyfz uzng'

DATABASE_PASSWORD_C= 'BAgeB54dDBcgGcbgdD2EaGFC3FFBEDD5'
DATABASE_HOST_C = 'roundhouse.proxy.rlwy.net'
DATABASE_PORT_C = '44045'