EMAIL_USER_C= 'femir1996@gmail.com'
EMAIL_PASSWORD_C= 'oxgy kdtz kyfz uzng'

DATABASE_PASSWORD_C= '62fae261*4gFceec5fF-Cg-fdaFfECC1'
DATABASE_HOST_C = 'roundhouse.proxy.rlwy.net'
DATABASE_PORT_C = '47488'

AWS_ACCESS_KEY_ID_C  = 'AKIA3WVN2TIPF47HH6U7'
AWS_SECRET_ACCESS_KEY_C = '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'
AWS_STORAGE_BUCKET_NAME_C = 'fazlajunior'
